@import 'config';
@import 'utilities';
@import 'item_grid';


//General styling
*{
    margin: 0;
    padding: 0;
}

body {
    font-family:'Dosis', sans-serif ;
    line-height: 1.6;
    background: #fff;
}

a{
    text-decoration: none;
    color: $dark-color;
}

ul{
    list-style: none;
}

h2,h3,h4{
    text-transform: uppercase;
}

img{
    width: 100%;
}

//logo
.logo{
    width: 130px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
    padding-top: 0.5rem
}

//main-nav
#main-nav{
    display: flex;
    justify-content: space-between;
    padding-top: 0.5rem;

    ul{
        display: flex;
    }

    li{
        padding: 1rem 1.5rem;
    }

    a{
        padding: 20px 10px;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;
    
        &:hover{
            border-color: $medium-color;
        }
        &.current{
            border-color: $main-color;
        }

    }
    


}

// Header
#header{
    &-home{
        background: $bg-image no-repeat center right/cover;
        height: 100vh;
        color:#fff; 

        //header content
        .header-content{
            text-align: center;
            padding-top: 10%;

            h1{
                font-size: 3rem;
                line-height: 1.2;
            }
        }
    }
    &-inner{
        background: $bg-image no-repeat 20% 30%/cover;
        height:5.5rem;

    }
}

//Home section a
#home{
    &-a{
        .specials{
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4,1fr);
        }

        .fas{
            color: $main-color;
            padding-bottom: 0.4rem;
        }
    }

    //Home section-b
    &-b{
        .stats{
            display: grid;
            grid-template-columns: repeat(4,1fr);

            li{
                line-height: 2;
            }

            &.stats-title{
                font-size: 1.5rem;
            }

            &.stats-number{
                font-size:2rem;
                font-weight: bold; 
            }
        
        div{
            padding: 3rem 0;

            &:nth-child(odd){
                background-color: $light-color;
                
            }
            &:nth-child(even) {
                background-color: $medium-color;

            }
        }
    }
    }

    //Home section-c process
    &-c{
        .process{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1rem;
            text-align: center;
            
            &-step{
                position: absolute;
                top: 0;
                right: 0;
                font-size: 2rem;
                background: $main-color;
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                border-radius: 50%;
                transition: all 1s;
            }

            &-icon{
                border-radius: 50%;
                position: relative;
                height: 70px;
                width: 70px;
                line-height: 70px;
                background: $dark-color;    
                color: #fff;
                padding: 2rem;
                text-align: center;     
                transition: all 1s;   

                &:hover{
                    background:$main-color;
                    height: 90px;
                    width: 90px;
                    line-height: 90px;

                    .process-step{
                        background-color: $dark-color;
                    }
                }
            }
        }
    }
}

//about
#about{

    &-a{
        .about-info{
            display: grid;
            grid-template-areas: 
                "bio-img bio bio"
                "aw-1 aw-2 aw-3";
                grid-gap: 1.2rem;
            
            .bio-image {
                grid-area: bio-img;
            }

            .bio{
                grid-area: bio;
                border-left: 3px solid $main-color;
                padding: 0.8rem;
            }
           
            .award-1{
                grid-area: aw-1;
            }
            .award-2 {
                grid-area: aw-2;
            }
            .award-3 {
                grid-area: aw-3;
            }

            .award-1 .fas,
            .award-2 .fas,
            .award-3 .fas{
                color: $main-color;
                margin: 1rem;
            }
        }
    }

    &-b{
        .progress{
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.3rem;
            div{
                background: $main-color;
                height: 100%;
                color: #fff;
                text-align: center;
            }
        }
    }

    &-c{
        .about-logos{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 2rem;
            img{
                width: 70%;
            }
        }
    }

    &-d{
        .testmonials{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.2rem;

            ul{
                list-style: none;
                display: flex;
                margin-top: 1rem;
                align-items: center;
            }

            p{
                border: 2px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
            }

            img{
                height: 50px;
                width: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
        }
    }
}

// contact
#contact{
    &-a{
        .text-fields{
            display: grid;
            grid-template-areas: 
                'name email'
                'subject phone'
                'message message';
                grid-gap: 1.2rem;
                margin-bottom: 1.2rem;

                //grid areas
                .name-input{
                    grid-area: name;
                }
                .email-input {
                    grid-area: email;
                }
                .phone-input{
                    grid-area: phone;
                }
                .message-input{
                    grid-area: message;
                    height: 200px;
                }
                .subject-input{
                    grid-area: subject;
                }

                .text-input{
                    padding: 0.5rem 1rem;
                }
        }
        button[type="submit"]{
            width: 50%;
        }
    }

    &-b{
        .contact-info{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
    }

    &-c{
        h1{
            font-size: 4rem;
        }
    }
}

//Footer
#main-footer{
    height: 5rem;
    color: $light-color;
    background: $dark-color;  
    margin-top: 3rem;
  

    .footer-content{
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        .fab{
            margin-right: 1rem;
            border: 2px $light-color solid;
            padding: 0.5rem;
            height: 30PX;
            width: 30PX;
            line-height: 30PX;
            text-align: center;
            border-radius: 50%;

            &:hover{
                background-color: $main-color;
                
            }
        }
    }
   
}


//Media quries
@import 'media'